events {
}

http {
    server {
        listen 9001;

        location / {
            return 200 'Hello from Service A \n\nhostname: $host \nServer Port: $server_port \nServer Protocol: $server_protocol \nURI: $uri \nARGS: $args \n\ndate: $date_local';
        }
    }
}