events {
}

http {
    server {
        listen 9003;

        location / {
            return 200 'Hello from Service B - 2 \n\nhostname: $host \nURI: $uri \nARGS: $args \n\ndate: $date_local';
        }
    }
}