events {
}

http {
    server {
        listen 9001;

        location / {
            return 200 'Hello from Service A \n\nhostname: $host \nServer Port: $server_port \nServer Protocol: $server_protocol \nURI: $uri \n\nHeader api-key: $http_api_key \n\nHeader header1: $http_header1 \nHeader headerN: $http_headern \nQuerystring qp1: $arg_qp1 \nQuerystring qpN: $arg_qpn \n\nUser Agent: $http_user_agent \nAuthorization: $http_authorization \n\nX-Consumer-ID: $http_x_consumer_id \nX-Consumer-Custom-ID: $http_x_consumer_custom_id \nX-Consumer-Username: $http_x_consumer_username \nX-Credential-Identifier: $http_x_credential_identifier \nX-Anonymous-Consumer: $http_x_anonymous_consumer \n\ndate: $date_local';
        }
    }
}